<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
#loanlist,input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display:block;
    border: none;
    background: #f1f1f1;
}



input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    /*padding: 14px 20px;*/
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 50px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>
<body>



<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Apply Loan Page</h1>
    <p>Please fill in this form to apply loan.</p>
    <hr>

    <label for="loantype"><b>Loan Type</b></label><br>
    <select name="loantype" id="loanlist">
  <option value="educationloan">Education Loan</option>
  <option value="personalloan">Personal Loan</option>
</select>
   
   <div id="education">
   
    <label for="coursefee"><b>Course Fee</b></label>
    <input type="text" placeholder="Enter Course Fee" name="coursefee" required>     
   
   <label for="course"><b>Course</b></label>
    <input type="text" placeholder="Enter Course" name="course" required>
   
    <label for="fathername"><b>Father's Name</b></label>
    <input type="text" placeholder="Enter Father's name" name="fathername" required>
   
    <label for="fatheroccupation"><b>Father's Occupation</b></label>
    <input type="text" placeholder="Enter Father's Occupation" name="fatheroccupation" required>
 
    
     <label for="rateofinterest"><b>Father's Total Experience</b></label>
    <input type="text" placeholder="Enter Father's Total Experience" name="rateofinterest" required>   
    
     <label for="currentexperience"><b>Father�s Experience with Current company</b></label>
    <input type="text" placeholder="Enter Father�s Experience with Current company" name="currentexperience" required>  
    
     <label for="rationcard"><b>Ration Card Number</b></label>
    <input type="text" placeholder="Enter Ration Card Number" name="rationcard" required>
    
     <label for="annualincome"><b>Enter Annual Income</b></label>
    <input type="text" placeholder="Enter Annual Income" name="annualincome" required>
   
   </div>
   
  <div id="personalloan">
  
  <label for="annualincome"><b>Enter Annual Income</b></label>
    <input type="text" placeholder="Enter Annual Income" name="annualincome" required>

         <label for="comapany"><b>Enter Company Name</b></label>
    <input type="text" placeholder="Enter company name" name="company" required> 

    <label for=""><b>Course Fee</b></label>
    <input type="text" placeholder="Enter Course Fee" name="coursefee" required>     
   
   <label for="designation"><b>Designation</b></label>
    <input type="text" placeholder="Enter Designation" name="Designation" required>
    
     <label for="experience"><b>Total Experience</b></label>
    <input type="text" placeholder="Enter Total Experience" name="experience" required>   
    
 <label for="currentexperience"><b>Current Company Experience</b></label>
    <input type="text" placeholder="Enter Current Company Experience" name="currentexperience" required>
  
  </div> 
   
   <label for="loanamount"><b>Loan Amount</b></label>
    <input type="text" placeholder="Enter Loan Amount" name="loanamount" required>
   
    <label for="applydate"><b>Loan Apply Date</b></label>
    <input type="text" placeholder="Enter Loan Apply Date" name="loanapplydate" required>
   
    <label for="loanissuedate"><b>Loan Issue Date</b></label>
    <input type="text" placeholder="Enter Loan Issue Dat" name="loanissuedate" required>
 
    
     <label for="rateofinterest"><b>Rate Of interest </b></label>
    <input type="text" placeholder="Enter Rate Of interest " name="rateofinterest" required>   
    
     <label for="duration"><b>Duration of the loan </b></label>
    <input type="text" placeholder="Enter Duration of the loan" name="duration" required>   
    

    <div class="clearfix">
    <button type="submit" class="signup">Apply</button>
      <button type="button" class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</form>

</body>
</html>