<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="CustomerRegistration"  method="post"  mstyle="border:1px solid #ccc">
  <div class="container">
    <h1>Registration Page</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>     
   
    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="userName" required>
   
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-re"><b>Re-Type Password</b></label>
    <input type="password" placeholder="Re-Type Password" name="psw-re" required> 
    
     <label for="guardiantype"><b>Guardian Type</b></label>
    <input type="text" placeholder="Enter Name" name="guardianType" required>   
    
     <label for="guardianname"><b>Guardian Name</b></label>
    <input type="text" placeholder="Enter Name" name="guardianName" required>   
    
     <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>   

     <label for="citizenship"><b>Citizenship</b></label>
    <input type="text" placeholder="Enter citizenship" name="citizenship" required>   

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="state" required>
    
    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Enter Country" name="country" required>
    
    <label for="email"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

   <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender" name="gender" required>

    <label for="maritalstatus"><b>Marital Status</b></label>
    <input type="text" placeholder="Enter Marital Status" name="marital_Status" required>
    
    <label for="contact"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="contact_no" required>
    
    <label for="dateofbirth"><b>Date of Birth</b></label>
    <input type="text" placeholder="Enter Gender" name="doB" required>
    
    <label for="registrationdate"><b>Registration Date</b></label>
    <input type="text" placeholder="Enter Registration Date" name="registrationdate" required>
    
    <label for="accounttype"><b>Account type</b></label>
    <input type="text" placeholder="Enter Account Type" name="account_type" required>
    
    <label for="branchname"><b>Branch Name</b></label>
    <input type="text" placeholder="Enter Branch Name" name="branch_Name" required>
    
    <label for="citizen"><b>Citizen status</b></label>
    <input type="text" placeholder="Enter Citizen Status" name="citizen_status" required>
    
    <label for="initialamount"><b>Initial Deposit Amount</b></label>
    <input type="text" placeholder="Enter Initial Deposit Amount" name="initDepositAmount" required>
    
    <label for="identificationproof"><b>Identification Proof Type</b></label>
    <input type="text" placeholder="Enter Identification Proof" name="idProofType" required>

    <label for="documentno"><b>Identification Document No</b></label>
    <input type="text" placeholder="Enter Identification Document No" name="idDocNum" required>

    <label for="accountholder"><b>Reference account holder name </b></label>
    <input type="text" placeholder="Enter Reference account holder name" name="refName" required>

    <label for="referenceaccountholderno"><b>Reference account holder account No </b></label>
    <input type="text" placeholder="Enter Reference account holder number" name="refAccNum" required>

    <label for="referenceaccountholderadd"><b>Reference account holder account Address </b></label>
    <input type="text" placeholder="Enter Reference account holder address" name="refAddress" required>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms and Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>

